{
  "name": "fume-cli",
  "description": "fume command line interface",
  "version": "0.2.12",
  "author": "acidjazz @acidjazz",
  "bin": {
    "fume": "bin/run"
  },
  "bugs": "https://github.com/fumeapp/fume-cli/issues",
  "dependencies": {
    "@auth0/s3": "^1.0.0",
    "@oclif/core": "^1.13.10",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-plugins": "^2.0.1",
    "@types/fs-extra": "^9.0.1",
    "@types/js-yaml": "^4.0.1",
    "@types/numeral": "^2.0.1",
    "aws-sdk": "^2.1046.0",
    "axios": "^0.27.2",
    "cli-ux": "^6.0.9",
    "death": "^1.1.0",
    "enquirer": "^2.3.6",
    "envfile": "^6.14.0",
    "execa": "^5.0.0",
    "fast-folder-size": "^1.7.1",
    "fd-slicer": "^1.1.0",
    "findit2": "^2.2.3",
    "fs-extra": "^10.0.0",
    "inquirer": "^9.1.0",
    "js-yaml": "^4.1.0",
    "listr2": "^3.13.5",
    "md5-file": "^5.0.0",
    "mime": "^3.0.0",
    "mkdirp": "^1.0.4",
    "numeral": "^2.0.6",
    "pend": "^1.2.0",
    "raven": "^2.6.4",
    "rimraf": "^3.0.2",
    "streamsink": "^1.2.0"
  },
  "devDependencies": {
    "@oclif/test": "^2",
    "@types/chai": "^4.3.0",
    "@types/death": "^1.1.1",
    "@types/get-folder-size": "^3.0.0",
    "@types/inquirer": "^9.0.1",
    "@types/mocha": "^9",
    "@types/node": "^18.7.6",
    "chai": "^4",
    "eslint": "^8.22",
    "eslint-config-oclif": "^4.0.0",
    "eslint-config-oclif-typescript": "^1.0.2",
    "globby": "^11",
    "mocha": "^10",
    "nyc": "^15",
    "oclif": "^3",
    "shx": "^0.3.3",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.3"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "/bin",
    "/dist",
    "/lib",
    "/src/assets",
    "/src/lib/s3",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/fumeapp/fume-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "oclif": {
    "commands": "./dist/commands",
    "bin": "fume",
    "env": "production",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topics": {
      "auth": {
        "description": "manage fume authentication"
      }
    },
    "hooks": {
      "init": "./lib/hooks/init/init"
    }
  },
  "repository": "fumeapp/fume-cli",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}
