{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "module": "ES2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es2019"
  },
  "include": ["src/**/*"]
}
